<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap" rel="stylesheet">
  <link href="https://fonts.cdnfonts.com/css/visby" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">

  <!-- ------google-fonts-end ------ -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <!----admin cdns ----->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link
    href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
    rel="stylesheet">

  <link href="/admin/css/sb-admin-2.min.css" rel="stylesheet">


  <title>TopCapitalAcademy</title>

  <!-- custom define -->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "inter";
    }

    body {
      background-color: #F4F4F4;
    }

    .text-black {
      color: #252525e8 !important;
    }
  </style>
  <style>
    /* Preloader styles */
    .preloader {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(255, 255, 255, 0.7);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 9999;
      /* Ensure preloader is on top */
    }

    .custom-loader {
      width: 50px;
      height: 50px;
      display: grid;
    }

    .custom-loader::before,
    .custom-loader::after {
      content: "";
      grid-area: 1/1;
      --c: radial-gradient(farthest-side, #766DF4 92%, #0000);
      background:
        var(--c) 50% 0,
        var(--c) 50% 100%,
        var(--c) 100% 50%,
        var(--c) 0 50%;
      background-size: 12px 12px;
      background-repeat: no-repeat;
      animation: s2 1s infinite;
    }

    .custom-loader::before {
      margin: 4px;
      filter: hue-rotate(45deg);
      background-size: 8px 8px;
      animation-timing-function: linear
    }

    @keyframes s2 {
      100% {
        transform: rotate(.5turn)
      }
    }
  </style>

  <style>
    .navbar-nav .nav-link {
      color: #fff;
    }

    .dropend .dropdown-toggle {
      color: #4db835;
      margin-left: 1em;
    }
    .dropdown-item{
      font-size: 15px;
      font-family: "fredoka";
      font-weight: 500;
    }
    .dropdown-item:hover {
      background-color: #4db835;
      color: #fff;
      border-radius: 5px;
    }

    .dropdown .dropdown-menu {
      display: none;
    }

    .dropdown:hover>.dropdown-menu,
    .dropend:hover>.dropdown-menu {
      display: block;
      margin-top: 0.125em;
      margin-left: 0.125em;
    }

    @media screen and (min-width: 769px) {
      .dropend:hover>.dropdown-menu {
        position: absolute;
        top: 0;
        left: 100%;
      }

      .dropend .dropdown-toggle {
        margin-left: 0.5em;
      }
    }
  </style>

  <style>
    
body {
  --sb-track-color: #f1e6f3;
  --sb-thumb-color: #1f66c4;
  --sb-size: 10px;
}

body::-webkit-scrollbar {
  width: var(--sb-size)
}

body::-webkit-scrollbar-track {
  background: var(--sb-track-color);
  border-radius: 4px;
}

body::-webkit-scrollbar-thumb {
  background: var(--sb-thumb-color);
  border-radius: 4px;
  
}

@supports not selector(::-webkit-scrollbar) {
  body {
    scrollbar-color: var(--sb-thumb-color)
                     var(--sb-track-color);
  }
}
  </style>
  <script type="module" crossorigin src="/assets/index-Bi6rx8zx.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-DwqBqtTz.css">
</head>

<body>
  <!-- Preloader HTML -->
  <div class="preloader">
    <div class="custom-loader"></div>
  </div>
  <div id="root"></div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

  <!-- //admin js -->
  <!-- Bootstrap core JavaScript-->
  <script src="/admin/vendor/jquery/jquery.min.js"></script>
  <script src="/admin/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- Core plugin JavaScript-->
  <script src="/admin/vendor/jquery-easing/jquery.easing.min.js"></script>
  <!-- Custom scripts for all pages-->
  <script src="/admin/js/sb-admin-2.min.js"></script>
  <!-- Page level plugins -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <!-- Page level custom scripts -->
  <script src="/admin/js/demo/chart-area-demo.js"></script>
  <script src="/admin/js/demo/chart-pie-demo.js"></script>

</body>

<script>
  // Simulate page load completion
  window.onload = function () {
    document.querySelector('.preloader').style.display = 'none';
    document.getElementById('main-content').style.display = 'block';
  };
</script>

</html>